{
  "name": "@npa-tool/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:cli": "npx tsc -p packages/cli",
    "lint:cli": "eslint packages/cli/src --ext .ts",
    "dev": "npm run -C packages/ui dev",
    "build:ui": "npm run -C packages/ui build",
    "lint:ui": "eslint packages/ui/src"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1"
  }
}
