{
  "name": "@npa-tool/root",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build:cli": "pnpm  -C packages/cli build",
    "dev:cli": "pnpm -C packages/cli dev",
    "lint:cli": "pnpm exec eslint packages/cli/src --ext .ts",
    "dev:ui": "pnpm -C packages/ui dev",
    "build:ui": "pnpm -C packages/ui build",
    "lint:ui": "pnpm exec eslint packages/ui/src",
    "build:core": "pnpm -C packages/core build",
    "start": "node packages/cli/bin/index analyze",
    "test": "pnpm exec jest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "jest": "^29.6.4",
    "vitepress": "^1.2.3"
  }
}
